# tuna

./: .gitignore  AUTHORS  CONTRIBUTORS  NOTICE  README.md  THIRD-PARTY.txt  pom.xml
dataset/: pom.xml
dataset/src/main/java/dataset/: BugDatasetGenerator.java  Utils.java
dataset/src/main/java/dataset/callable/: CommitAnalysis.java  FixFinder.java  OnlineAnalysis.java
dataset/src/main/java/dataset/model/: Bug.java  FileInterest.java  Fix.java  Software.java
dataset/src/main/java/dataset/setup/: Softwares.java
doc/: Readme.md  gitUtils.md  languagemodelling.md  tokenizer.md
docs/: dataset.md  experiment.md  gitUtils.md  index.md  languagemodelling.md  tokenizer.md
experiment/: pom.xml
experiment/src/main/java/: gg.java
experiment/src/main/java/defectDataset/: BugDatasetGenerator.java  Utils.java
experiment/src/main/java/defectDataset/callable/: CommitAnalysis.java  FixFinder.java  OnlineAnalysis.java
experiment/src/main/java/defectDataset/model/: Bug.java  FileInterest.java  Fix.java  Software.java
experiment/src/main/java/defectDataset/setup/: Softwares.java
experiment/src/main/java/defectstudy/: Application.java
experiment/src/main/java/defectstudy/analyse/: AnalyseRelease.java  bugsToCSV.java
experiment/src/main/java/defectstudy/callable/: CountLine.java  TokenizeF.java
experiment/src/main/java/defectstudy/csvExporter/: AnalyseBugs.java  AnalyseRelease.java
experiment/src/main/java/defectstudy/model/: BugResult.java  BugTokenFile.java  ReleaseFile.java  ReleaseResult.java
experiment/src/main/java/parameters/: Application.java  Experiment.java  ExperimentSet.java  Setup.java  SetupSet.java  VocabularyGrowth.java
experiment/src/main/java/parameters/analysis/: CsvAnalysis.java
experiment/src/main/java/parameters/csvExporter/: ResultToCSV.java
experiment/src/main/java/parameters/result/: ResultToCSV.java  VocabularyGrowthResult.java
experiment/src/main/java/parameters/setup/: Experiment.java  ExperimentSet.java  Setup.java  SetupSet.java
experiment/src/main/java/parameters/util/: FoldPartition.java  KfoldIterator.java  Partition.java  Separators.java
gitUtils/: pom.xml
gitUtils/src/main/java/gitutils/: FilesOfInterest.java
gitUtils/src/main/java/gitutils/diff/: DeltaHistory.kt  DiffComputing.kt
gitUtils/src/main/java/gitutils/gitUtilitaries/: GitActions.kt  GitClonePull.java
joern/: AUTHORS  Readme.md  pom.xml
joern/src/main/java/antlr/C/: FunctionBaseListener.java  FunctionLexer.java  FunctionListener.java  FunctionParser.java  ModuleBaseListener.java  ModuleLexer.java  ModuleListener.java  ModuleParser.java
joern/src/main/java/ast/: ASTNode.java  ASTNodeBuilder.java  CodeLocation.java  DummyNameNode.java
joern/src/main/java/ast/declarations/: ClassDefStatement.java  IdentifierDecl.java  IdentifierDeclType.java
joern/src/main/java/ast/expressions/: AdditiveExpression.java  AndExpression.java  Argument.java  ArgumentList.java  ArrayIndexing.java  AssignmentExpr.java  BinaryExpression.java  BitAndExpression.java  CallExpression.java  Callee.java  CastExpression.java  CastTarget.java  ConditionalExpression.java  EqualityExpression.java  ExclusiveOrExpression.java  Expression.java  Identifier.java  IncDec.java  IncDecOp.java  InclusiveOrExpression.java  InitializerList.java  MemberAccess.java  MultiplicativeExpression.java  OrExpression.java  PostfixExpression.java  PrimaryExpression.java  PtrMemberAccess.java  RelationalExpression.java  ShiftExpression.java  Sizeof.java  SizeofExpr.java  SizeofOperand.java  UnaryExpression.java  UnaryOp.java  (+1 more)
joern/src/main/java/cfg/: ASTToCFGConverter.java  CFG.java  CFGEdge.java  CFGFactory.java
joern/src/main/java/ddg/: DDGCreator.java
joern/src/main/java/graphutils/: AbstractGraph.java  AbstractTwoWayGraph.java  Edge.java  PostorderIterator.java
joern/src/main/java/misc/: HashMapOfSets.java  MultiHashMap.java  Pair.java
joern/src/main/java/parsing/: ANTLRParserDriver.java  CommonParserContext.java  CompoundItemAssembler.java  FunctionParser.java  ModuleParser.java  ParseTreeUtils.java  ParserException.java  TokenSubStream.java
modelling/: pom.xml
modelling/src/main/java/modelling/: NgramModel.java
tokenizer/: pom.xml
tokenizer/src/main/java/tokenizer/: AbstractTokenizer.java  Scope.java
tokenizer/src/main/java/tokenizer/file/: AbstractFileTokenizer.java  CPPFileTokenizerFactory.java  JavaFileTokenizerFactory.java  UTFFileTokenizer.java
tokenizer/src/main/java/tokenizer/file/ccpp/: ASTVisitor.java  CPPASTFileTokenizer.java  CPPLemmeFileTokenizer.java  GlobalASTWalker.java
tokenizer/src/main/java/tokenizer/file/java/: JavaAstTokenizer.java  JavaPrunedAstTokenizer.java  PrunedTokenizerVisitor.java  TokenizerVisitor.java  UTFWOCJavaTokenizer.java
tokenizer/src/main/java/tokenizer/file/java/exception/: UnparsableException.java
tokenizer/src/main/java/tokenizer/file/java/strategy/: BreadthFirstStrategy.java  DepthFirstStrategy.java  TreeVisitorStrategy.java
tokenizer/src/main/java/tokenizer/file/java/xml/: ASTHandler.java  JavaASTTokenizer.java  JavaLemmeTokenizer.java  JavaLemmeWOCTokenizer.java
tokenizer/src/main/java/tokenizer/line/: AbstractLineTokenizer.java  CPPLineTokenizerFactory.java  JavaLineTokenizer.java  UTFLineTokenizer.java
tokenizer/src/main/java/tokenizer/line/ccpp/: CPP14BaseListener.java  CPP14Lexer.java  CPP14Listener.java  CPP14Parser.java  CPPLemmeLineTokenizer.java
tokenizer/src/main/java/tokenizer/line/java/: JavaLemmeLineTokenizer.java
tokenizer/src/main/java/util/: Assert.java  FailureException.java  StackTraces.java
tokenizer/src/main/resources/: test.xml
tokenizer/src/test/java/tokenizer/file/ccpp/: CPPASTFileTokenizerTest.java  CPPLemmeFileTokenizerTest.java
tokenizer/src/test/java/tokenizer/file/java/: BreadthFirstVisitorTest.java  DepthFirstVisitorTest.java  PrunedTokenizerVisitorTest.java  TestJavaClass.java
tokenizer/src/test/java/tokenizer/file/java/xml/: JavaASTTokenizerTest.java  JavaLemmeWOCTokenizerTest.java
tokenizer/src/test/resources/testFile/: tcp.c
tokenizer/src/test/resources/testFilesJava/: tokenizer
(+108 files in other folders)
