<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lu.jimenez.research</groupId>
    <artifactId>tuna</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <url>https://github.com/electricalwind/naturalse</url>


    <description>A tool for Statistical Language Modeling in Software Engineering</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <header.path>${basedir}/HEADER</header.path>
    </properties>

    <developers>
        <developer>
            <name>Matthieu Jimenez</name>
            <id>matthieu.jimenez</id>
            <email>matthieu.jimenez@uni.lu</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <name>Maxime Cordy</name>
            <id>maxime.cordy</id>
            <email>maxime.cordy@unamur.be</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <modules>
        <module>gitUtils</module>
        <module>joern</module>
        <module>tokenizer</module>
        <module>modelling</module>
        <module>experiment</module>
        <module>dataset</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.16</version>
                <configuration>
                    <verbose>false</verbose>
                    <organizationName>Maxime Cordy, Matthieu Jimenez, University of Luxembourg and Namur
                    </organizationName>
                    <inceptionYear>2018</inceptionYear>
                    <projectName>tuna</projectName>
                    <licenseName>apache_v2</licenseName>
                    <excludes>
                        <exclude>*.kt</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>