<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>lu.jimenez.research</groupId>
            <artifactId>tuna-gitUtils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>lu.jimenez.research</groupId>
            <artifactId>tuna-dataset</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>lu.jimenez.research</groupId>
            <artifactId>tuna-modelling</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.11.0.201803080745-r</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>lu.jimenez.research</groupId>
            <artifactId>tuna-tokenizer</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.6.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>lu.jimenez.research</groupId>
        <artifactId>tuna</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>lu.jimenez.research</groupId>
    <artifactId>experiment</artifactId>
    <version>1.0</version>

    
</project>